<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>02-07</title>
  <script src="https://unpkg.com/vue/dist/vue.min.js"></script>
</head>
<body>
<!-- 
# vue에서 조건문 처리..
1. 요소객체안에 속성으로 v-if를 활용하면, 해당 요소객체가  v-if의 속성값으로
true일때만 보이게 처리한다..
2. 모델데이터의 조건의 범위에 따라 특정 요소객체를 출력시킨다.
3. 형식
	v-if="모델데이터의 조건"
	v-else-if="위조건 이외 조건
	else 상단에 해당조건 이외에 처리할 el(요소)객체..

 -->
  <div id="account">
    잔고 : <input type="text" v-model="balance" />
    <br />
    회원님의 등급 : 
    <span v-if="balance >= 1000000">Gold</span>
    <span v-else-if="balance >= 500000">Silver</span>
    <span v-else-if="balance >= 200000">Bronze</span>
    <span v-else>Basic</span>
  </div>
  <script type="text/javascript">
  var simple1 = new Vue({
    el : '#account',
    data : {
        balance : 0
    }
  })
  </script>
</body>
</html>