<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>02-04</title>
  <script src="https://unpkg.com/vue/dist/vue.min.js"></script>
</head>
<body>
<!-- 
# 양방향 directive v-model
1. 입력처리할  form 하위 객체에 v-model 로 설정  모델데이터,
	 출력할 요소객체를 mapping 양방향으로 동시적 출력을 가능하게 한다.

 -->

  <div id="simple">
    <input type="text" v-model="name" placeholder="이름을 입력하세요" />
    <input type="text" v-model="age" placeholder="나이를 입력하세요!!" />
    <input type="text" v-model="loc" placeholder="사는곳을 입력하세요!!" /><br />
    입력된 이름 : <h2 v-html="name"></h2>
    입력된 나이 : <h2 v-html="age"></h2>
    입력된 사는곳 : <h2 v-html="loc"></h2>
    <h2>{{name}}, {{age}}, {{loc}}</h2>
  </div>
  <script type="text/javascript">
    var twoway = new Vue({
      el : '#simple',
      data : {
          name : '',
          age:0,
          loc:""
      }
    })
  </script>
</body>
</html>