<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>02-13</title>
<script src="https://unpkg.com/vue/dist/vue.min.js"></script>
</head>
<body>
<div id="example">
    <input type="text" v-model="num" /><br />
    1부터 입력된 수까지의 합 : <span>{{sum}}</span><br>
    <input type="text" v-model="num01" size="2"/> +
    <input type="text" v-model="num02" size="2"/> =
    <span>{{tot}}</span>
</div>
<script type="text/javascript">
//1부터 입력된 수까지의 합구하기
/*
# computed 속성 처리 
1. 모델로 매핑된 결과값에 연산이 필요할 때, 활용된다.
	조건 반복등의 처리로 함수의 결과가 필요할 때, 활용된다.
2. 기본형식..
	computed:{함수명:function(){ return @@@;},
		          함수명2:function(){ return @@@;}}
	 view 단 {{함수명}}	          
 
 */

var vmSum = new Vue({
    el : "#example",
    data : { num : 0,num01:0,num02:0 },
    computed : {
        sum : function() {
        	// this : 현재 Vue()객체의 다른 속성을 접근할 때, 
        	// 주로 활용된다..  this.모델데이터,  this.메서드
            var n = Number(this.num);
            if (Number.isNaN(n) || n < 1)  return 0;
            return ((1+n) * n) / 2;
        },
    	tot:function(){
    		var plus = Number(this.num01)+Number(this.num02);
    		return plus;
    	}
    }
});
</script>
</body>
</html>