<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>02-12</title>
<script src="https://unpkg.com/vue/dist/vue.min.js"></script>
</head>
<body>
<div id="example">
<!-- v-once 랜더링을  한번만 할때, 활용된다.
	이 속성을 설정된 내용을 v-model로 변경이 되지 않는다.-->
	<input type="text" v-model="message"/><br>
    <span v-once>{{message}}</span>
</div>
<script type="text/javascript">
var vm = new Vue({
    el : "#example",
    data : { 
        message : "Hello World"
    }
})
</script>
</body>
</html>