<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="../a00_com/bootstrap.min.css">
<link rel="stylesheet" href="../a00_com/jquery-ui.css">
<style type="text/css">
    .input-group-text{width:100%;}
    .input-group-prepend{width:30%;}
    input[type="text"], label {
        margin-bottom: 12px; padding: .4em; 
        width: 95%;
    }    
</style>
<script src="../a00_com/jquery.min.js"></script>
<script src="../a00_com/popper.min.js"></script>
<script src="../a00_com/bootstrap.min.js"></script>
<script type="text/javascript" 
	src="../a00_com/jquery-3.4.1.js"></script>
<script  src="../a00_com/vue.js" type="text/javascript"></script>	
<script src="../a00_com/jquery-ui.js"></script>
<script type="text/javascript">
// ex) 이름, 나이, 사는곳, 이미지를 테이블에 model데이터
// 매핑하여 출력하세요 하세요..
//  홍길동  25  서울신림동  [   ]
	$(document).ready(function(){
		var model={msg:"v-bind처리",name:"홍길동",
				age:25,img:"img01.jpg"};
		var viewmodel= new Vue({
			el:".container",
			data:model
		});
	});
</script>
</head>
<body>
<!--  -->
<div class="container" >
<h1>{{msg}}</h1>

	<table class="table table-hover table-striped">
		<col width="50%">
		<col width="50%">
		<tr><td>이름</td><td v-text="name"></td></tr>
		<tr><td>나이</td><td v-text="age"></td></tr>
		<tr><td>이미지</td><td><img v-bind:src="img"/></td></tr>
	</table>		
</div>	

</body>
</html>