<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="../a00_com/bootstrap.min.css">
<link rel="stylesheet" href="../a00_com/jquery-ui.css">
<style type="text/css">
    .input-group-text{width:100%;}
    .input-group-prepend{width:30%;}
    input[type="text"], label {
        margin-bottom: 12px; padding: .4em; 
        width: 95%;
    }  
      
</style>
<script src="../a00_com/jquery.min.js"></script>
<script src="../a00_com/popper.min.js"></script>
<script src="../a00_com/bootstrap.min.js"></script>
<script type="text/javascript" 
	src="../a00_com/jquery-3.4.1.js"></script>
<script  src="../a00_com/vue.js" type="text/javascript"></script>	
<script src="../a00_com/jquery-ui.js"></script>
<script type="text/javascript">
/* 
ex) 02-08참고 한 반의 학생 점수 출력  list
1. 번호, 이름, 국어, 영어, 수학, 총점, 평균
model데이터로 학생점수배열을 선언하고,
 v-for통해서 테이블에 해당 데이터를 list하게 처리하세요..


 */
	$(document).ready(function(){
		var viewmodel= new Vue({
			el:".container",
			data:{msg:"학생 점수 list",align:"center",
				students:[
					{name:"홍길동",kor:70,eng:80,math:90},
					{name:"김길동",kor:80,eng:80,math:90},
					{name:"신길동",kor:90,eng:85,math:80},
					{name:"마길동",kor:60,eng:50,math:60},
					{name:"오길동",kor:80,eng:80,math:90},
					{name:"하길동",kor:90,eng:80,math:70},
				]}
		});
		
	});
</script>
</head>
<body>
<div class="container" >
<h1 :align="align">{{msg}}</h1>
	<table class="table table-hover table-striped">
		<col width="10%">
		<col width="15%">
		<col width="15%">
		<col width="15%">
		<col width="15%">
		<col width="15%">
		<col width="15%">
		<thead class="thead-light">
			<tr><th>번호</th><th>이름</th><th>국어</th>
			<th>영어</th><th>수학</th>
			<th>총점</th><th>평균</th>
			</tr>
		</thead>	
		<tr v-for="(stud, idx) in students">
			<td>{{idx+1}}</td>
			<td v-text="stud.name"></td>
			<td v-text="stud.kor"></td>
			<td v-text="stud.eng"></td>
			<td v-text="stud.math"></td>
			<td>{{stud.kor+stud.eng+stud.math}}</td>
			<!-- 숫자형.toFixed(소숫점이하자리수) -->
			<td>{{((stud.kor+stud.eng+stud.math)/3).toFixed(1)}}</td>
		</tr>
	</table>		
</div>	
</body>
</html>