<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript" 
	src="https://code.jquery.com/jquery-3.4.1.js"></script>
<script type="text/javascript">
	$(document).ready(function(){
		$("h1").text("jquery  시작!");
/* 
1. 배열 선언..
	1) var arry = [];
	arry[0]="사과";	배열명[index번호]
	arry[1]="바나나";
	배열명.length : 배열의 크기 
		var arry2 = [3000,4000];
2. 객체형 배열 선언과 DOM에서 활용..

 */		var arry = [];
 		arry[0]="사과";
 		arry[1]="바나나";
 		arry[2]="딸기";
 		var arry2 = [3000,4000,12000];
		for(var idx=0;idx<arry.length;idx++){
			$("table:eq(0)").append("<tr><td>"+arry[idx]+
					"</td><td>"+arry2[idx]+"</td></tr>");
		}
		// ex) 주말(일) 일정 계획
		//     일정 내용 배열로 선언
		//     같은 index에 시간으로 배열로 선언.. 아래와 같이 출력하세요.
		/*    
			 no   시간      일정 내용
			  1  06:30 	등산.
			  2  13:00 	점심약속
			  3  18:00    친구만남
			 
		*/
		var times = ["06:30","13:00","18:00"];
		var sche = ["등산","점심약속","친구만남"];
		// js  배열명.forEach(function(단위데이터, index){});
		// jquery $.each(배열명, function(index, 단위데이터){});
		$.each(times, function(idx, time){
			var ad ="<tr><td>"+(idx+1)+"</td>"+
			"<td>"+time+"</td><td>"+sche[idx]+"</td></tr>";
			$("table:eq(1)").append(ad);
		})
		// 객체 배열 :  객체를 배열안에 할당해서, 해당 속성값별로 처리하는 형태
		// 를 말한다..[{},{},{}]
		// 물건에 속성(물건명,가격, 갯수)을 객체의 구성요소로 하고,
		// 배열로 선언하여 처리한다.
		var blist = [
			{name:"사과",price:3000, cnt:12},
			{name:"바나나",price:4000, cnt:3},
			{name:"오렌지",price:2000, cnt:5}
		];
		//blist[0]; // 객체로 {name:"사과",price:3000, cnt:12}의미..
		for(var idx=0;idx<blist.length;idx++){
			var prd = blist[idx];//index 로 단위 객체 할당.
			// 화면 처리..
			var add="<tr><td>"+(idx+1)+"</td><td>"+prd.name
				+"</td><td>"+prd.price+"</td><td>"
				+ prd.cnt+"</td></tr>";
			$("table:eq(2)").append(add);
		}
		// 객체 배열 선언..
		var hobbies=[
			{title:"낚시",  pay:50000},
			{title:"조깅",  pay:0},
			{title:"수영",  pay:10000}
		];
		$.each(hobbies,function(idx, hobby){
			//  배열                         index, 단위객체
			var add="<tr><td>"+(idx+1)+"</td>";
			add+="<td>"+hobby.title+"</td>";
			add+="<td>"+hobby.pay+"</td></tr>";
			$("table:eq(3)").append(add);
			
		});
	});
	// ex) 취미내용, 비용  속성을 가진 단위 데이터로 
	//   배열로 설정하자 가장 좋아하는 취미3개를  table 로
	//   리스트 처리하세요.
	
	
	
	
</script>
</head>
<body>
<h1></h1>
<table  border>
</table>
<h2>주말일정계획</h2>
<table border>
	<tr><th>no</th><th>시간</th><th>일정내용</th></tr>
</table>
<h2>구매물품리스트</h2>
<table border>
	<tr><th>no</th><th>물건명</th><th>가격</th><th>갯수</th></tr>
</table>
<h2>즐거운 취미생활</h2>
<table border>
	<tr><th>no</th><th>내용</th><th>비용</th></tr>
</table>
</body>
</html>