<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>03-06</title>
<script src="https://unpkg.com/vue/dist/vue.min.js"></script>
</head>
<body>
<div id="example">
    x : <input type='text' v-model="x" /><br />
    y : <input type='text' v-model="y" /><br />
    덧셈 결과 : {{sum}}
</div>
<script type="text/javascript">
/*
# Vue 인스턴스(객체)의 라이프 사이클..
1. creation, mounting, updating, destruction의 단계 통해서
객체가 생성 사용 변경 소멸 한다.
2. 지원하는 메서드로
	beforeCreate, created, beforeMount, mounted,
		beforeUpdate, updated, beforeDestory, destoryed
	를 선언하여, 해당 시점에 특정 처리를 할 수 있다..
 
 */

var vm = new Vue({
    el : "#example",
    data : { x:0, y:0 },
    beforeUpdate : function() {
        console.log("before update")
        console.log(this.x);
    },
    updated : function() {
        console.log("update")
        console.log(this.x);
    },
    computed : {
        sum : function() {
            var result = Number(this.x) + Number(this.y);
            if (isNaN(result)) return  0;
            else return result;
        }
    }
})
</script>
</body>
</html>