<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>03-11</title>
<script src="https://unpkg.com/vue/dist/vue.min.js"></script>
</head>
<body>
<div id="example">
    <input type="text" v-model="num" /><br />
    1부터 입력된 수까지의 합 : <span>{{sum}}</span>
</div>
<script type="text/javascript">
/* 
# instance  라이프 사이트 처리 메서드.
1. 해당 기능을 수행하는 시점에, 내장된  created,
	updated, mounted, destroyed 를 정의하고,
	해당  life  cycle에서 수행할 내용을 기술한다.
	
 */
var vmSum = new Vue({
    el : "#example",
    data : { num : 0 },
    created : function() {
        console.log("Created!!");
    },
    updated : function() {
        console.log("updated!!");
        console.log(this.num);
    },
    computed : {
        sum : function() {
            var n = Number(this.num);
            if (Number.isNaN(n) || n < 1)  return 0;
            return ((1+n) * n) / 2;
        }
    }
});
</script>
</body>
</html>