<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="../a01_com/bootstrap.min.css">
<link rel="stylesheet" href="../a01_com/jquery-ui.css">
<style type="text/css">
    .input-group-text{width:100%;}
    .input-group-prepend{width:30%;}
    input[type="text"], label {
        margin-bottom: 12px; padding: .4em; 
        width: 95%;
    }    
    h1,th,td{text-align:center;}
</style>
<script src="../a01_com/jquery.min.js"></script>
<script src="../a01_com/popper.min.js"></script>
<script src="../a01_com/bootstrap.min.js"></script>
<script type="text/javascript" 
	src="../a01_com/jquery-3.4.1.js"></script>
<script src="../a01_com/jquery-ui.js"></script>	
<script  src="../a01_com/vue.js" type="text/javascript"></script>	

<script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fetch/2.0.3/fetch.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/es6-promise/4.1.1/es6-promise.auto.min.js"></script>

<script type="text/javascript">
	$(document).ready(function(){
		var viewmodel= new Vue({
			el:".container",
			data:{msg:"사원 정보 출력",ename:"",job:"",emplist:[]},
			
			watch:{ename:function(v){
				// 입력된 ename을 모델데이터에 할당..
					this.ename = v;
					this.search();
					
				  },
				  job:function(v){
					 this.job = v;	
					 this.search();
				  }				  
			},
			methods:{
				search: _.debounce(function() {
					console.log("이름:"+this.ename);
					console.log("직책:"+this.job);
		            this.emplist = [];
					var url="http://localhost:7080/springweb/emp.do?method=ajaxList"+
					"&ename="+this.ename+"&job="+this.job;

		        	console.log("url:"+url);
		            var vm = this;
		            fetch(url)
		                .then(function(response) {
		                	console.log("response:!!"+response);
		                    return response.json();
		                }).then(function(json) {
		                	console.log("데이터!!"+json);
		                	console.log("데이터!!"+json.empList);
		                	console.log("json의 갯수:"+json.empList.length);
		                	// json데이터의 list를 모델 데이터로 할당 처리..
		                    vm.emplist = json.empList;
		                }).catch(function(ex) {
		                    console.log('parsing failed', ex);
		                    vm.emplist = [];
		                })

		        }, 300)
			}
		});
		
	});
</script>
</head>
<body>
<div class="container" >
<h1>{{msg}}</h1>
	<div class="input-group mb-3">
		<div class="input-group-prepend">
			<span class="input-group-text">사원명</span>
		</div>
		<input type="text" class="form-control" v-model="ename" 
			placeholder="이름입력"/>
	</div>
	<div class="input-group mb-3">
		<div class="input-group-prepend">
			<span class="input-group-text">직책</span>
		</div>
		<input type="text" class="form-control" v-model="job" 
			placeholder="직책입력"/>
	</div>	
	<br>
	<table class="table table-hover table-striped">
		<thead class="thead-light">
			<tr><th>사원번호</th><th>이름</th><th>직책</th><th>관리자번호</th>
			<th>입사일</th><th>급여</th><th>보너스</th><th>부서번호</th>
			</tr>
		</thead>
	    	<tr v-for="(emp) in emplist">
	    		<td>{{emp.empno}}</td><td>{{emp.ename}}</td>
	    		<td>{{emp.job}}</td><td>{{emp.mgr}}</td>
	    		<!-- emp.hiredate는  getTime()형식으로 가져온다.
	    		현재 위도의 해당하는 지역 날짜 형식으로 출력 하기 위해서  
	    		toLocaleDateString()을 처리하면 된다.-->
	    		<td>{{new Date(emp.hiredate).toLocaleDateString()}}</td><td>{{emp.sal}}</td>
	    		<td>{{emp.comm}}</td><td>{{emp.deptno}}</td>
	    	</tr>
	</table>
	
</div>	
</body>
</html>