<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>03-05</title>
<script src="https://unpkg.com/vue/dist/vue.min.js"></script>
</head>
<body>
<div id="example">
    x : <input type='text' v-model="x" /><br />
    y : <input type='text' v-model="y" /><br />
    덧셈 결과 : {{sum}}
</div>
<!-- 
# watch 속성
1. v-model로 연결되어 있는 입력값을 모델데이터와 매핑하여, 해당 모델데이터가
	변경되는 것을  관찰하고 있다가 다른 모델데이터의 변경을 바로 반영 처리해준다.
2. 형식 
	watch:{
		모델명:function( 입력값의 매개변수 ){
			모델데이터 할당이나 변경처리..
		}
	}	

 -->
<script type="text/javascript">
var vm = new Vue({
    el : "#example",
    data : { x:0, y:0, sum:0 },
    watch : {
        x : function(v) {
            console.log('## x 변경')
            // v로 v-model로 연계된 form하위 값을 받아서, model데이터
            // 실시간으로 변경처리한다.
            var result = Number(v) + Number(this.y);
            if (isNaN(result)) this.sum = 0;
            else this.sum = result;
        },
        y : function(v) {
            console.log('## y 변경')
            this.y = v;
            var result = Number(this.x) + Number(v);
            if (isNaN(result)) this.sum = 0;
            else this.sum = result;
        }
    }
})
</script>
</body>
</html>
