<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="../a00_com/bootstrap.min.css">
<link rel="stylesheet" href="../a00_com/jquery-ui.css">
<style type="text/css">
    .input-group-text{width:100%;}
    .input-group-prepend{width:30%;}
    input[type="text"], label {
        margin-bottom: 12px; padding: .4em; 
        width: 95%;
    }   
    h1,th,td{text-align:center;} 
</style>
<script src="../a00_com/jquery.min.js"></script>
<script src="../a00_com/popper.min.js"></script>
<script src="../a00_com/bootstrap.min.js"></script>
<script type="text/javascript" 
	src="../a00_com/jquery-3.4.1.js"></script>
<script  src="../a00_com/vue.js" type="text/javascript"></script>	
<script src="../a00_com/jquery-ui.js"></script>
<script type="text/javascript">
	$(document).ready(function(){
		var viewmodel= new Vue({
			el:".container",
			data:{msg:"커피 프린스에서!!",name:"",
				price:0,cnt:0,show:""},
			watch:{
				// watch 관찰형 속성을 통해서 model 데이터를 변경에 따른 함수 적용..
				name:function(v){
					// this.속성(모델/ 메서드 )
					this.name=v;
					this.see();
				},
				price:function(v){
					this.price=v;
					this.see();
				},	
				cnt:function(v){
					this.cnt=v;
					this.see();
				},	
			},
			methods:{see:function(){
				this.show="<h3>주문내역에  주문하신 음료는 "+this.name
				+" 단가 "+this.price+"원 수량 "+this.cnt+"잔 이어서 "
				+"총비용이 "+(this.price*this.cnt)+"원 입니다.</h3>";				
			}}
		});
/* 
ex) watch속성을 활용하여,
	주문한 커피/가격/갯수를 입력받아,
	주문내역에  주문하신 음료는 @@@ 단가 @@@ 수량 @@이어서
	총비용이 @@@ 입니다. 출력하세요 처리하세요.
 */		
	});
</script>
</head>
<body>
<div class="container" >
<h1>{{msg}}</h1>
	<table class="table table-hover table-striped">
		<col width="50%">
		<col width="50%">
		<thead class="thead-light">
			<tr><th>주문음료</th><td><input type="text" v-model="name"/></td></tr>
			<tr><th>단가</th><td><input type="text" v-model="price"/></td></tr>
			<tr><th>갯수</th><td><input type="text" v-model="cnt"/></td></tr>
		</thead>	
		<tr><td colspan="2" v-html="show"></td></tr>
	</table>		
</div>	
</body>
</html>