<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>03-08</title>
<style>
    #list  { width: 400px; border:1px solid black; border-collapse:collapse; }
    #list td, #list th { border:1px solid black;  text-align:center; }
    #list > thead > tr { color:yellow; background-color: purple; }
    [v-cloak] { display: none; }
</style>
</head>
<body>
	<!-- v-cloak : 랜더링시, vue에서 지원하는 디렉티브의 모양을 랜더링 완료시까지
	보이지 않게 css에서   [v-cloak] { display: none; }의 속성과 함께 처리해주는 
	것을 말한다.-->
    <div id="example"  v-cloak>
        <p>
    <!-- 
    # key를 입력해서, 서버와 비동기 처리(ajax) 처리를 할 때,
    활용하는 방법..
    1. 매핑되어 있는 모델 데이터 선언 : v-model="모델명"
    2. key 입력시 호출하게될 메서드 선언.
    	v-on:keyup="함수명" 
    3. 정의 된 함수에서 비동기 처리..
    	1) 유효성 check : 모델 데이터를 기준으로  check하고,
    	2) 비동기 처리 api fetch, jquery($.ajax()), axios등을 이용해서
    		처리한다.	
    
     -->    
        이름 : <input type="text" v-model="name" v-on:keyup="search"
            placeholder="두글자 이상을 입력하세요" />
        </p>
        <table id="list">
            <thead>
                <tr>
                    <th>번호</th><th>이름</th><th>전화번호</th><th>주소</th>
                </tr>
            </thead>
            <tbody id="contacts" >
                <tr v-for="contact in contactlist">
                    <td>{{contact.no}}</td>
                    <td>{{contact.name}}</td>
                    <td>{{contact.tel}}</td>
                    <td>{{contact.address}}</td>
                </tr>
            </tbody>
        </table>
        <div v-show="isProcessing === true">조회중</div>
    </div>
    <script src="https://unpkg.com/vue/dist/vue.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fetch/2.0.3/fetch.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/es6-promise/4.1.1/es6-promise.auto.min.js"></script>
    <script type="text/javascript">
    var vm = new Vue({
        el : '#example',
        data : {
            name : "",
            isProcessing : false,
            contactlist : []
        },
        methods : {
            search : function(e) {
            	// e.keyCode : 키보드는 고유의 코드값을 가지고 있다.
            	//  13인경우는 enter를 입력한 경우를 말한다.
            	//  Vue에서는 13포함해서 이벤트 핸들러 함수를 호출하는 경우도
            	//  있다. v-on:keyup.13="search"
                if (e.keyCode === 13) {
                	// e.target:입력한 input 요소객체를 지정..
                    var val = e.target.value;
                    if (val.length >= 2) {
                        this.fetchContacts();
                    } else {
                        this.contactlist = [];
                    }
                }
            },
            fetchContacts : function() {
                this.contactlist = [];
                this.isProcessing = true;
                var url = "http://sample.bmaster.kro.kr/contacts_long/search/" + this.name;
                var vm = this;
                fetch(url)
                    .then(function(response) {
                        return response.json()
                    }).then(function(json) {
                        vm.contactlist = json;
                        vm.isProcessing = false;
                    }).catch(function(ex) {
                        console.log('parsing failed', ex);
                        vm.contactlist = [];
                        vm.isProcessing = false;
                    })

            }
        }
    })
    </script>
</body>
</html>
