<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>04-05</title>
  <style>
  #outer {
      width:200px; height:200px; border:solid 2px black;
      background-color: aqua; 
      position: absolute; top:100px; left:50px;
      padding:10px 10px 10px 10px;
  }
  #inner {
      width:100px; height:100px; border:solid 2px black;
      background-color:yellow;
  }
  </style>
  <script src="https://unpkg.com/vue/dist/vue.min.js"></script>
</head>
<body>
<!-- 
# 이벤트 bubble에 관련된 사항.
1. 요소객체가 상하위 계층구조로 되어있을 때,
하위에 이벤트를 발생했을 때는 상위에 포함하고 있는 요소객체도
이벤트를 처리하는 구조를 기본적으로 가지고 있다.
이것을 이벤트 전파 또는 버플링이라고 한다.
2. 이런 이벤트를 전파하는 것을 방지하는 메서드는 stopPropagation()을
통해 처리할 수 있다.
 -->
<div id="example">
    <div id="outer" @click="outerClick">
        <div id="inner" @click="innerClick"></div>
    </div>
</div>
<script type="text/javascript">
var vm = new Vue({
  el : "#example",
  methods : {
    outerClick : function(e) {
        console.log("### OUTER CLICK")
        console.log("Event Phase : ", e.eventPhase);
        console.log("Current Target : ", e.currentTarget);
        console.log("Target : ", e.target);
    },
    innerClick : function(e) {
        console.log("### INNER CLICK")
        console.log("Event Phase : ", e.eventPhase);
        console.log("Current Target : ", e.currentTarget);
        console.log("Target : ", e.target);    
    }
  }
})
</script>
</body>
</html>