<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="../a00_com/bootstrap.min.css">
<link rel="stylesheet" href="../a00_com/jquery-ui.css">
<style type="text/css">
    .input-group-text{width:100%;}
    .input-group-prepend{width:30%;}
    input[type="text"], label {
        margin-bottom: 12px; padding: .4em; 
        width: 95%;
    }    
    h1,th,td{text-align:center;}
</style>
<script src="../a00_com/jquery.min.js"></script>
<script src="../a00_com/popper.min.js"></script>
<script src="../a00_com/bootstrap.min.js"></script>
<script type="text/javascript" 
	src="../a00_com/jquery-3.4.1.js"></script>
<script  src="../a00_com/vue.js" type="text/javascript"></script>	
<script src="../a00_com/jquery-ui.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fetch/2.0.3/fetch.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/es6-promise/4.1.1/es6-promise.auto.min.js"></script>

<script type="text/javascript">
/* 
ex)  서점에 가서...
구매할 서적  list
도서명     가격      갯수    
[    ] [  ] [   ] [구매]  
-- 구매한 내역에 출력 처리.. 

 
 */
	$(document).ready(function(){
		var viewmodel= new Vue({
			el:".container",
			data:{msg:"구매한 서적 list",bname:"",price:0,
				cnt:0,tot:0}
		});
		
	});
</script>
</head>
<body>
<div class="container" >
<h1>{{msg}}</h1>
	<table class="table table-hover table-striped">
		<col width="25%">
		<col width="25%">
		<col width="25%">
		<col width="25%">		
		<thead class="thead-light">
			<tr><th>도서명</th><th>가격</th><th>갯수</th><th>처리</th></tr>
		</thead>	
		<tr><td><input type="text" v-model="bname"/></td>
			<td><input type="text" v-model="price" size="2"/></td>
			<td><input type="text" v-model="cnt"  size="2"/></td>
			<td><button  @click="tot = price*cnt" 
          		class="btn btn-primary">구매</button></td></tr>
        <tr><td colspan="4">{{bname}}을 구매하여 총비용이 {{tot}} 원입니다!</td></tr> 		
	</table>		
</div>	
</body>
</html>