<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="../a00_com/bootstrap.min.css">
<link rel="stylesheet" href="../a00_com/jquery-ui.css">
<style type="text/css">
    .input-group-text{width:100%;}
    .input-group-prepend{width:30%;}
    input[type="text"], label {
        margin-bottom: 12px; padding: .4em; 
        width: 95%;
    }    
    h1,th,td{text-align:center;}
</style>
<script src="../a00_com/jquery.min.js"></script>
<script src="../a00_com/popper.min.js"></script>
<script src="../a00_com/bootstrap.min.js"></script>
<script type="text/javascript" 
	src="../a00_com/jquery-3.4.1.js"></script>
<script  src="../a00_com/vue.js" type="text/javascript"></script>	
<script src="../a00_com/jquery-ui.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fetch/2.0.3/fetch.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/es6-promise/4.1.1/es6-promise.auto.min.js"></script>

<script type="text/javascript">
/*
 입금 금액 [    ]  
    [입금]
현재 금액 @@@@@
구매할 물건 가격 [    ]
구매할 물건 갯수 [    ]
    [구매] ==> 현재 금액에서 감소 처리..
    		   잔액이 부족할 때는 경고창 출력.. 
 */
	$(document).ready(function(){
		var viewmodel= new Vue({
			el:".container",
			data:{msg:"이벤트 함수호출",
				inputMn:0,
				price:0,
				cnt:0,
				tot:0
			},
			methods:{
				saving:function(){
					// isNaN() : 숫자가 아닐 때, boolean true
					if( isNaN(this.inputMn )){
						alert("금액은 숫자를 입력하세요.");
					}else{
						if( this.inputMn >=0){
							// 연산자는 + 기호는 concatnate 기능 포함 하기에
							// 반드시  형변환이 필요하다. Number(), parseInt()
							// parseFloat()
							// 기타 연산자는 자동형변환을 해준다.
							this.tot+=Number(this.inputMn);
						}else{
							alert("0보다 작은 금액을 입금할 수 없습니다.")
						}						
						
					}
				},
				buy:function(){
					// * 는 자동 형변환처리..
					var buyTot = this.price*this.cnt;
					
					if(this.tot < buyTot){
						alert("잔액이 구매금액 초과할 수 없습니다.");
					}else{
						alert(buyTot+"원 지불하였습니다!");
						this.tot-=buyTot;
					}
				}
			}
		});
		
	});
</script>
</head>
<body>
<div class="container" >
<h1>{{msg}}</h1>
	<table class="table table-hover table-striped">
		<col width="50%">
		<col width="50%">
		<tr><td>입금 금액</td>
			<td><input type="text" v-model="inputMn" class="form-control"/></td> </tr>
		<tr><td  colspan="2">
		<input type="button" @click="saving" value="입금"  class="btn btn-primary"/></td> </tr>
		<tr><td>현재 금액</td>
			<td>{{tot}}원</td> </tr>
		<tr><td>구매할물건가격</td>
			<td><input type="text" v-model="price" class="form-control"/></td> </tr>
		<tr><td>구매할물건갯수</td>
			<td><input type="text" v-model="cnt" class="form-control"/></td> </tr>
		<tr><td  colspan="2">
		<input type="button" @click="buy" value="구매"  class="btn btn-primary"/></td> </tr>
			
	</table>		
</div>	
</body>
</html>