<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="../a00_com/bootstrap.min.css">
<link rel="stylesheet" href="../a00_com/jquery-ui.css">
<style type="text/css">
    .input-group-text{width:100%;}
    .input-group-prepend{width:30%;}
    input[type="text"], label {
        margin-bottom: 12px; padding: .4em; 
        width: 95%;
    }    
    h1,th,td{text-align:center;}
</style>
<script src="../a00_com/jquery.min.js"></script>
<script src="../a00_com/popper.min.js"></script>
<script src="../a00_com/bootstrap.min.js"></script>
<script type="text/javascript" 
	src="../a00_com/jquery-3.4.1.js"></script>
<script  src="../a00_com/vue.js" type="text/javascript"></script>	
<script src="../a00_com/jquery-ui.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fetch/2.0.3/fetch.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/es6-promise/4.1.1/es6-promise.auto.min.js"></script>

<script type="text/javascript">

	$(document).ready(function(){
		var viewmodel= new Vue({
			el:".container",
			data:{msg:"사원 정보 출력",ename:"",job:"",emplist:[],
					send:""
				 },
			methods:{
				sch:function(){
					// 입력후, enter key 입력시, 호출할 메서드 선언..
					console.log("사원명:"+this.ename);
					console.log("직책명:"+this.job);
					// 해당 키를 입력했을 때, 검색처리하는 함수 호출..
					this.search();
				},
				reg:_.debounce(function(){
					// 등록 처리시  비동기 처리에 의해서 해당 내용을 등록하게 처리하세요..
					var url="http://localhost:7080/springweb/emp.do?method=ajaxInsert&"+this.send;
					console.log("url:"+url);
					
				},300),
				search: _.debounce(function() {
					console.log("이름:"+this.ename);
					console.log("직책:"+this.job);
		            this.emplist = [];
					var url="http://localhost:7080/springweb/emp.do?method=ajaxList"+
					"&ename="+this.ename+"&job="+this.job;

		        	console.log("url:"+url);
		            var vm = this;
		            fetch(url)
		                .then(function(response) {
		                	console.log("response:!!"+response);
		                    return response.json();
		                }).then(function(json) {
		                	console.log("데이터!!"+json);
		                	console.log("데이터!!"+json.empList);
		                	console.log("json의 갯수:"+json.empList.length);
		                	// json데이터의 list를 모델 데이터로 할당 처리..
		                    vm.emplist = json.empList;
		                }).catch(function(ex) {
		                    console.log('parsing failed', ex);
		                    vm.emplist = [];
		                })

		        }, 300)
			}
		});
		$("#btn01").click(function(){
			//alert("클릭!");
			$("#dialog").dialog("open");
		});		
		$("#dialog").dialog({
			autoOpen:false,
			buttons:{
				"등록":function(){
					// 입력한 데이터를 아래 형식을 가져와서.
					var ename= $("[name=ename]").val();
					// 등록한 내용을 입력..
					// 비동기 처리할 url을 만들고,
					alert("등록:"+$("form").serialize());
					
					// fetch api를 통해서 비동기 처리를 한다.
					
					
					//alert("등록:"+ename);
				},
				"초기":function(){
					$("#event-name").val("");
					$("#event-date").val("");
				},
				"창닫기":function(){
					$("#dialog").dialog("close");
				}
			},
			modal:true
		});		
	});
</script>
</head>
<body>
<div class="container" >
<h1>{{msg}}</h1>
<!-- 
# 연습예제
1. keyup 메서드 형식으로 변경처리..  enter를 입력시, 조회
2. 등록 처리 화면 구성으로 처리..
	

 -->


	<div class="input-group mb-3">
		<div class="input-group-prepend">
			<span class="input-group-text">사원명</span>
		</div>
		<input type="text" class="form-control" 
			v-model="ename" 
			v-on:keyup.13="sch"
			placeholder="이름입력"/>
	</div>
	<div class="input-group mb-3">
		<div class="input-group-prepend">
			<span class="input-group-text">직책</span>
		</div>
		<input type="text" class="form-control"
			 v-model="job" 
			 v-on:keyup.13="sch"
			placeholder="직책입력"/>
	</div>	
	<div class="input-group mb-3">
		<input type="text" class="btn btn-primary" id="btn01"
			value="사원등록"/>
	</div>		
	
	<br>
	<table class="table table-hover table-striped">
		<thead class="thead-light">
			<tr><th>사원번호</th><th>이름</th><th>직책</th><th>관리자번호</th>
			<th>입사일</th><th>급여</th><th>보너스</th><th>부서번호</th>
			</tr>
		</thead>
	    	<tr v-for="(emp) in emplist">
	    		<td>{{emp.empno}}</td><td>{{emp.ename}}</td>
	    		<td>{{emp.job}}</td><td>{{emp.mgr}}</td>
	    		<!-- emp.hiredate는  getTime()형식으로 가져온다.
	    		현재 위도의 해당하는 지역 날짜 형식으로 출력 하기 위해서  
	    		toLocaleDateString()을 처리하면 된다.-->
	    		<td>{{new Date(emp.hiredate).toLocaleDateString()}}</td><td>{{emp.sal}}</td>
	    		<td>{{emp.comm}}</td><td>{{emp.deptno}}</td>
	    	</tr>
	</table>
	<!-- 
	method=ajaxInsert&ename=@@@&job=@@@&mgr=@@&sal=@@&comm=@@@&deptno=@@@
	 문자형은  ename, job
	 숫자형(default는 0 입력) mgr, sal, comm, deptno
	 사원명, 직책, 관리자번호(4자리), 급여, 보너스(1000미만), 부서번호(2자리숫자) 
	 -->
<div id="dialog" title="사원등록">
	<form>
	<input name="ename" type="text" class="form-control" placeholder="사원이름입력"/>
	<input name="job" type="text" class="form-control" placeholder="직책입력"/>
	<input name="mgr" type="text" class="form-control" placeholder="관리자번호(@@@@)입력"/>
	<input name="sal" type="text" class="form-control" placeholder="급여 입력"/>
	<input name="comm" type="text" class="form-control" placeholder="보너스 입력"/>
	<input name="deptno" type="text" class="form-control" placeholder="부서 입력"/>
	<!-- 위에 항목 추가처리. -->
	</form>
</div>	
</div>	
</body>
</html>