<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="../a00_com/bootstrap.min.css">
<link rel="stylesheet" href="../a00_com/jquery-ui.css">
<style type="text/css">
    .input-group-text{width:100%;}
    .input-group-prepend{width:30%;}
    input[type="text"], label {
        margin-bottom: 12px; padding: .4em; 
        width: 95%;
    }    
</style>
<script src="../a00_com/jquery.min.js"></script>
<script src="../a00_com/popper.min.js"></script>
<script src="../a00_com/bootstrap.min.js"></script>
<script type="text/javascript" 
	src="../a00_com/jquery-3.4.1.js"></script>
<script  src="../a00_com/vue.js" type="text/javascript"></script>	
<script src="../a00_com/jquery-ui.js"></script>
<script type="text/javascript">
	$(document).ready(function(){
		var viewmodel= new Vue({
			el:".container",
			data:{msg:"화면 template"}
		});
		
	});
</script>
</head>
<body>
<div class="container" >
<h1>{{msg}}</h1>
	<table class="table table-hover table-striped">
		<col width="50%">
		<col width="50%">
		<thead class="thead-light">
			<tr><th>번호</th><th>제목</th></tr>
		</thead>	
		<tr><td></td><td></tr>
	</table>		
</div>	
</body>
</html>